@import url('https://fonts.googleapis.com/css2?famiy=Poppins:wght@300;400;500;600;700;800&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

html {
    scroll-behavior: smooth;
}
 /* Nav Bar CSS */
  /* Responsive SideBar Menu for Mobile  */
.nav {
    width: 100%
}

.nav .nav__sidebar-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.nav .nav__sidebar-menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.nav__sidebar-menu a:hover {
    color: white;
}

.nav__sidebar-menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.main__btn {
    font-size: 20px;
    cursor: pointer;
    background-color: #626266;
    color: black;
    padding: 10px 15px;
    border: none;
}

.main__btn:hover {
    background-color: #444;
}

#main-mobile {
    transition: margin-left .5s;
    padding: 16px;
}

.main-mobile .main__btn {
    color: black;
}

.nav__sidebar-menu, .main-mobile {
    display: none;
}

.nav__hr {
    width: 520px;
}
/* Desktop Menu  */

.nav__menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: #18181B; 
}

.nav__menu a {
    text-decoration: none;
    color: white;
    margin: 15px;
    font-size: 18px;
    padding: 8px;
    opacity: 0.7;
}

.nav__menu--hover:hover {
    opacity: 1;
    border-radius: 2px;
    transition: all 0.1s ease-in-out;
}

/* Header Css */

.header {
    margin-top: 15px;
}

/* Main CSS */

.main__info {
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    width: 100%;
}

.main__subtitle {
    color: #94a3b8;
    font-size: 20px;
    line-height: 0.9;
}

.main__title {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #94a3b8;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 0.9;
    margin-top: 50px;
}

.main__info-text h1 {
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    animation: 
    typing 4.5s steps(25, end),
    blink-caret .75s step-end infinite;
}

.main__desc {
    font-size: 16px;
    color: #94a3b8;
}

.main__desc strong {
    color: rgb(236, 179, 73);
}

.main__info-btn {
    text-decoration: none;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    color: black;
    background-color: #94a3b8;
    padding: 15px;
    opacity: 0.7;
    transition: all .3s ease;
    text-align: center;
}

.main__info-btn:hover {
    box-shadow: 1px 1px 15px white;
    opacity: 1;
    transform: scale(1.3);
}

.main__about {
    width: 80%;
    margin: 0px auto;
    margin-top: 150px;
}

.main__about--desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

.main__about--desc img {
    width: 410px;
    border: 5px solid #dedede;
    margin-right: 15px;
}

.main__about--desc p {
    margin: 0;
    /* margin-left: 15px; */
    width: 45%;
    font-size: 16px;
    color: #94a3b8;
    line-height: 1.5;
}

.main__about-subtitle {
    color: rgb(236, 179, 73);
    font-size: 15px;
    text-transform:none;
    margin: 0;
    width: 100%;
    text-align: center;
}

.main__about--desc strong {
    color: rgb(236, 179, 73);
}

.main__about-title {
    text-align: center;
    color: #94a3b8;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 0.9;
}

.box {
    width: 250px;
    height: 250px;
    border: 2px solid white;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    animation: animate 8s ease-in-out infinite;
    background: url(/images/shpresim.jpg) no-repeat;
    background-size: cover;
    background-position: top -10px center;
    background-blend-mode: multiply;
}

.main__skills-container {
    width: 100%;
    margin-top: 100px;
}

.main__skills {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main__skills-cards {
    margin-top: 20px;
    width: 70%;
}

.main__skills-title {
    text-align: center;
    color: #94a3b8;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 0.9;
}

.main__skills-card-title {
    color: #94a3b8;
    font-size: 20px;
    border-bottom: 1px solid orange;
    width: 100%;
    margin-bottom: 60px;
}

.main__skills-card-1 {
    background-color: #212123;
    border-left: 4px solid rgb(236, 179, 73);
    border-radius: 20px;
    width: 80%;
    text-align: center;
    padding: 3px;
    margin: 0px auto;
    margin-bottom: 10px;
}

.main__skills-card-1 p {
    color: white;
}

.skills {
    margin-left: 20px;
    text-align: center;
    color: white;
}

.javascript {
    width: 40%;
    background-color: #bebebf;
    color: black;
    border-radius: 20px;
    margin-bottom: 16px;
}

.css3 {
    width: 85%;
    background-color: #bebebf;
    color: black;
    border-radius: 20px;
    margin-bottom: 16px;
}

.html {
    width: 90%;
    background-color: #bebebf;
    color: black;
    border-radius: 20px;
    margin-bottom: 16px;
}

.main__portofolio {
    width: 100%;
    margin-top: 100px;
}

.main__portofolio-img img {
    width: 100%;
    border-radius: 5px;
    margin-top: 15px;
}

.main__portofolio-title h1 {
    text-align: center;
    color: #94a3b8;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 0.9;
}

.main__portofolio-projects {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__portofolio-cards {
    margin: 50px;
    width: 35%;
}

.main__portofolio-desc-p {
    color: #94a3b8;
    width: 100%;
    margin-bottom: 25px;
}

.main__portofolio-desc-subtitle {
    color: rgb(236, 179, 73);
}

.main__portofolio-desc-lang {
    width: 100%;
}

.main__contact {
    width: 100%;
    margin-top: 100px;

}

.main__contact p {
    text-align: center;
    color: rgb(236, 179, 73);
}

.main__contact h1 {
    text-align: center;
    color: #94a3b8;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 0.9;
}

.main__contact-form {
    width: 60%;
    margin: 0px auto;
}

input[type=text],input[type=email], select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 16px;
    border-radius: 5px;
    border: none;
}

.main__contact-form-btn {
    text-decoration: none;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    color: black;
    background-color: #94a3b8;
    width: 100px;
    padding: 12px;
    opacity: 0.7;
    transition: all .3s ease;
}

.main__contact-form-btn:hover {
    box-shadow: 1px 1px 15px white;
    opacity: 1;
    transform: scale(1.1);
}

/* FOOTER CSS */

.footer {
    margin-top: 100px;
    background-color: #202022;
    width: 100%;
}

.footer_links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin: 2px;
}

.footer_links a {
    text-decoration: none;
    color: white;
    margin: 10px;
    font-size: 18px;
    padding: 8px;
    opacity: 0.7;
    margin-top: 20px;
}

.nav__menu--hover:hover {
    opacity: 1;
    border-radius: 2px;
    transition: all 0.1s ease-in-out;
}

.footer__copyright {
    margin-top: 20px;
    text-align: center;
    color: white;
    background-color: #202022;
    height: 50px;
    margin-bottom: 0px;
}

.main__social-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 15px;
}

.main__social-links i {
    margin: 10px;
    font-size: 30px;
    color: white;
    background-color: #18181B;
    padding: 10px;
    border-radius: 50%;
}

@keyframes typing {
    from {width: 0%;}
    to { width: 80%;}
}

@keyframes blink-caret {
    from, to {border-color: transparent;}
    50% { border-color: #94a3b8;}
}


@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;

    }
}

/* Extra Small & Small (Mobile) */
@media screen and (max-width: 576px) {
    .nav__sidebar-menu, .main-mobile {
        display: block;
        background-color: #18181B;
    } 

    .nav__menu {
        display: none;
    }

    .main__about--desc {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }    

    .main__about--desc img {
        width: 100%;
    }

    .main__about--desc p {
        margin-left: 15px;
        width: 100%;
    }

    .nav__hr {
        display: none;
    }

    .main {
        width: 100%;
    }
    
    .main__title {
        font-size: 20px;
    }

    .main__portofolio-desc {
        width: 90%;
    }

    .main__portofolio-cards {
        width: 90%;
    }

    .main__skills {
        flex-direction: column;
        width: 95%;
    }

    .main__skills-cards {
        width: 95%;
    }

    .footer_links {
        flex-direction: column;
        margin: 0px auto;
        text-align: center;
    }

    .footer__terms {
        flex-direction: column;
        text-align: center;
    }
}

/* Medium (Tablet) */
@media screen and (max-width: 768px) {
    .main__about--desc {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }   
    
    .main__about p {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .main__portofolio-projects {
        flex-direction: column;
    }
    
    .main__portofolio-desc-p {
        width: 100%;
    }

    .main__portofolio-desc {
        width: 90%;
    }

    .main__info {
      flex-direction: column;
    }

    .main__about--desc {
        flex-direction: column;
        margin: 0px auto;
        width: 100%;
    }

    .main__portofolio-projects {
        flex-direction: column;
        width: 100%;
    }

    .main__portofolio-cards {
        width: 90%;
    }

    .main__skills {
        flex-direction: column;
        width: 95%;
    }

    .main__skills-cards {
        width: 95%;
    }
}

/* Large, Extra Large, Extra Extra Large (Monitor screens)*/
@media screen and (min-width: 769px) {

}

@media screen and (max-height: 450px) {
    .nav__sidebar-menu {
        padding-top: 15px;
    }

    .nav__sidebar-menu a {
        font-size: 18px;
    }

}